src/HappyValentinesDay/MainView.xaml

<Window
    x:Class="HappyValentinesDay.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HappyValentinesDay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="love.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="PetalBackground" />
        <TextBlock
            x:Name="Tb"
            VerticalAlignment="Center"
            FontSize="72"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <local:QinBehavior
                    DiffOffset="2"
                    MaxOffset="20"
                    Duration="1000" />
            </i:Interaction.Behaviors>
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.2" Color="#FFAEAE" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFF6565" />
                    <GradientStop Offset="1" Color="#FFFF7070" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
